MatrixCPP/Gamma3D/Content/InputScreen/InputScreenView.xaml

<UserControl x:Class="Gamma3D.Content.Controls.InputScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1535">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="35">
                <TextBlock TextAlignment="Center"> Input Dose Distribution File</TextBlock>
            </Label>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Evaluation VOL File" Background="#555" Foreground="White" HorizontalContentAlignment="Center" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 5,0" Name="txtEvalFile" Text="D:\testdata\dose.vol"/>
                <Button Grid.Column="2" Content="Browse" Name="btnBrowseEvalFile" Click="btnBrowseEvalFile_Click" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Content="Reference VOL File" Grid.Column="0" Background="#555" Foreground="White" HorizontalContentAlignment="Center" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 5,0" Name="txtRefFile"  Text="D:\testdata\dose1.vol"/>
                <Button Grid.Column="2" Content="Browse" Name="btnBrowseRefFile" Click="btnBrowseRefFile_Click" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnNext_InputScreen" Grid.Column="1" Content="Next" Click="btnNext_InputScreen_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
