MatrixCPP/DicomExtractor/MainWindow.xaml

<Window x:Class="DicomExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        Title="Dicom Extractor" 
        Height="200" Width="500" 
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" DataContext="{Binding}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#aaa" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="myBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"
                                  VerticalAlignment="Center"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="1"
                                  Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Import Dicom Control-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Import DICOM" Background="#555" Foreground="White" HorizontalContentAlignment="Center" />
            <TextBox Grid.Column="1" Name="txtFolderDICOM" VerticalAlignment="Center" Margin="0, 0, 5,0" MaxLength="256" />
            <Button Grid.Column="2" Name="btnImportDICOM" Content="Browse" Click="btnImportDICOM_Click" />
        </Grid>

        <!--Export CSV Control-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Content="Export CSV" Grid.Column="0" Background="#555" Foreground="White" HorizontalContentAlignment="Center" />
            <TextBox Name="txtFolderCSV" Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 5,0" MaxLength="256" />
            <Button Name="btnExportCSV" Grid.Column="2" Content="Browse" Click="btnExportCSV_Click" />
        </Grid>

        <!--Progress Bar-->
        <ProgressBar Name="progressBar" Grid.Row="3" Height="25" Minimum="0" Maximum="1" />
        <TextBlock Name="txtProgress" Grid.Row="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Text="{Binding Path=Value, ElementName=progressBar, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:P0\}}" />
        <TextBlock Name="txtFileCount" Grid.Row="3" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" TextAlignment="Center" FontSize="12"  />
        
        <!--Button control here-->
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnRun" Grid.Column="1" Content="Run" Click="btnRun_Click"/>
            <Button Name="btnCancel" Grid.Column="3" Content="Cancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
