MatrixCPP/Gamma3D/Gamma3DView.xaml

<Window x:Class="Gamma3D.Content.Gamma3DView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Gamma3D.Content.Controls"
        Title="Gamma3D" Width="1535" Height="920"
        xmlns:local="clr-namespace:Gamma3D.Content"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#aaa" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="myBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"
                                  VerticalAlignment="Center"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="1"
                                  Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Gamma3DLogic/>
    </Window.DataContext>
    <Grid>
        <TabControl Name="tabControl">
            <TabItem Header="Input File">
                <controls:InputScreenView x:Name="ctrlInputScreenView" />
            </TabItem>
            <TabItem Header="Profile Screen">
                <controls:ProfileScreenView x:Name="ctrlProfileScreen" />
            </TabItem>
            <TabItem Header="γ-index Screen">
                <controls:GammaScreenView x:Name="ctrlGammaScreenView" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
